{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "containers/*": ["./src/constants/*"],
      "hooks/*": ["./src/helpers/*"],
      "navigation/*": ["./src/hooks/*"],
      "routes/*": ["./src/navigation/*"],
      "screen/*": ["./src/redux/*"],
      "store/*": ["./src/screens/*"],
      "themes/*": ["./src/theme/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
